<!DOCTYPE html>
<html lang="tr" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b676c3938a.js" crossorigin="anonymous"></script>
    <title> Tarif Sepeti </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        ::selection {
            color: #000;
            background: #fff;
        }

        nav {
            position: fixed;
            background: -webkit-linear-gradient(left, #580066, #ae4cff);
            width: 100%;
            min-width: 540px;
            padding: 0px 0;
            z-index: 12;
        }

        nav .menu {
            max-width: 95%;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }

        .menu .logo a {
            text-decoration: none;
            color: #fff;
            font-size: 35px;
            font-weight: 600;
        }

        .menu ul {
            display: inline-flex;
        }

        .menu ul li {
            list-style: none;
            margin-left: 7px;
        }

        .menu ul li:first-child {
            margin-left: 0px;
        }

        .menu ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            padding: 8px 15px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .menu ul li a:hover {
            background: #fff;
            color: black;
        }


        .center .btns button {
            height: 55px;
            width: 170px;
            border-radius: 5px;
            border: none;
            margin: 0 10px;
            border: 2px solid white;
            font-size: 20px;
            font-weight: 500;
            padding: 0 10px;
            cursor: pointer;
            outline: none;
            transition: all 0.3s ease;
        }

        .center .btns button:first-child {
            color: #fff;
            background: none;
        }

        .btns button:first-child:hover {
            background: -webkit-linear-gradient(left, #580066, #ae4cff);;
            color: white;
        }

        .center .btns button:last-child {
            background: none;
            color: #fff;
        }

        .btns button:last-child:hover {
            background: -webkit-linear-gradient(left, #580066, #ae4cff);
            color: white;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 45%;
            min-width: 350px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #666;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        ul {
            padding: 0;
        }

        ul button {
            display: block;
            width: 40%;
            padding: 6px;
            margin-bottom: 5px;
            background: -webkit-linear-gradient(left, #580066, #ae4cff);;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

        li {
            margin-bottom: 3px;
        }

        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background: -webkit-linear-gradient(left, #580066, #ae4cff);;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #ae4cff;
        }

    </style>
</head>
<body>
<nav>
    <div class="menu">
        <div class="logo">
            <a href="http://localhost:8080/homepage">Tarif Sepeti</a>
        </div>
        <ul>
            <li><a href="http://localhost:8080/homepage">Anasayfa</a></li>
            <li><a href="http://localhost:8080/recipe">Tarifler</a></li>
            <li><a href="http://localhost:8080/user"><i class="fa-solid fa-user"></i></a></li>
        </ul>
    </div>
</nav>


<h1>Yemek Tarifi Girişi</h1>
<form id="recipeForm">
    <label for="user_id">Kullanıcı ID:</label>
    <input type="text" id="user_id" required><br><br>

    <label for="title">Tarif Başlığı:</label>
    <input type="text" id="title" required><br><br>

    <label for="instruction">Yapılışı:</label>
    <textarea id="instruction" required></textarea><br><br>

    <label for="category">Kategori:</label>
    <select id="category" required>
        <option value="">Kategori Seçin</option>
    </select><br><br>

    <label for="ingredients">Malzemeler:</label>
    <ul id="ingredients">

        <button type="button" onclick="addIngredient()">Malzeme Ekle</button>
        <li>
            <input type="text" class="ingredient" required>

        </li>
    </ul>
    <br>

    <button type="submit">Tarifi Kaydet</button>
</form>

<script>
    // Kategori listesini backend'den alarak select elementine ekleyen fonksiyon
    function populateCategories() {
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "/categories", true);
        xhr.onreadystatechange = function () {
            if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
                var categories = JSON.parse(xhr.responseText);

                var select = document.getElementById("category");
                categories.forEach(function (category) {
                    var option = document.createElement("option");
                    option.value = category.id;
                    option.text = category.name;
                    select.appendChild(option);
                });
            }
        };
        xhr.send();
    }

    function addIngredient() {
        var ingredientsList = document.getElementById("ingredients");
        var li = document.createElement("li");
        var input = document.createElement("input");
        input.type = "text";
        input.classList.add("ingredient");
        input.required = false;
        li.appendChild(input);
        ingredientsList.appendChild(li);
    }

    // Kategori listesini sayfa yüklendiğinde populateCategories fonksiyonunu çağırarak doldurun
    window.onload = populateCategories;

    document.getElementById("recipeForm").addEventListener("submit", function (event) {
        event.preventDefault();

        var title = document.getElementById("title").value;
        var instruction = document.getElementById("instruction").value;
        var category = parseInt(document.getElementById("category").value);
        var user_id = parseInt(document.getElementById("user_id").value);

        var ingredients = [];
        var ingredientInputs = document.getElementsByClassName("ingredient");
        for (var i = 0; i < ingredientInputs.length; i++) {
            ingredients.push(ingredientInputs[i].value);
        }

        var recipe = {
            title: title,
            instruction: instruction,
            user_id: user_id,
            category_id: category,
            ingredients: ingredients
        };

        var xhr = new XMLHttpRequest();
        xhr.open("POST", "/recipe/add", true);
        xhr.setRequestHeader("Content-Type", "application/json");
        var data = JSON.stringify(recipe);
        xhr.send(data);
        xhr.onload = function () {
            if (xhr.readyState === XMLHttpRequest.DONE) {
                if (xhr.status === 201) {
                    window.location.href = "http://localhost:8080/addPhoto";
                } else {
                    alert("Ekleme başarısız!");
                }
            }
        };

    });

</script>
</body>
</html>