<!DOCTYPE html>
<html lang="tr" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b676c3938a.js" crossorigin="anonymous"></script>
    <title> Tarif Sepeti </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        ::selection {
            color: #000;
            background: #fff;
        }

        nav {
            position: fixed;
            background: -webkit-linear-gradient(left, #580066, #ae4cff);
            width: 100%;
            padding: 0px 0;
            z-index: 12;
        }

        nav .menu {
            max-width: 95%;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }

        .menu .logo a {
            text-decoration: none;
            color: #fff;
            font-size: 35px;
            font-weight: 600;
        }

        .menu ul {
            display: inline-flex;
        }

        .menu ul li {
            list-style: none;
            margin-left: 7px;
        }

        .menu ul li:first-child {
            margin-left: 0px;
        }

        .menu ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            padding: 8px 15px;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .menu ul li a:hover {
            background: #fff;
            color: black;
        }

        .img {
            background: url("https://images.unsplash.com/photo-1604908176997-125f25cc6f3d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1426&q=80") no-repeat;
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .img::before {
            content: '';
            position: absolute;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.4);
        }

        .center {
            position: absolute;
            top: 52%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            padding: 0 20px;
            text-align: center;
        }

        .center .title {
            color: #fff;
            font-size: 55px;
            font-weight: 600;
        }

        .center .sub_title {
            color: #fff;
            font-size: 52px;
            font-weight: 600;
        }

        .center .btns {
            margin-top: 20px;
        }

        .center .btns button {
            height: 55px;
            width: 170px;
            border-radius: 8px;
            border: none;
            margin: 0 10px;
            border: 2px solid white;
            font-size: 20px;
            font-weight: 500;
            padding: 0 10px;
            cursor: pointer;
            outline: none;
            transition: all 0.3s ease;
        }

        .center .btns button:first-child {
            color: #fff;
            background: none;
        }

        .btns button:first-child:hover {
            background: -webkit-linear-gradient(left, #580066, #ae4cff);;
            color: white;
        }

        .center .btns button:last-child {
            background: none;
            color: #fff;
        }

        .btns button:last-child:hover {
            background: -webkit-linear-gradient(left, #580066, #ae4cff);;
            color: white;
        }
    </style>
</head>
<body>
<nav>
    <div class="menu">
        <div class="logo">
            <a href="http://localhost:8080/homepage">Tarif Sepeti</a>
        </div>
        <ul>
            <li><a href="http://localhost:8080/homepage">Anasayfa</a></li>
            <li><a href="http://localhost:8080/recipe">Tarifler</a></li>
            <li><a href="http://localhost:8080/user"><i class="fa-solid fa-user"></i></a></li>
        </ul>
    </div>
</nav>
<div class="img"></div>
<div class="center">
    <div class="title">Tarif Sepeti'ne Hoş Geldin</div>
    <div class="sub_title">Birbirinden Leziz Tarifler Seni Bekliyor</div>
    <div class="btns">
        <button onclick="window.location.href = 'http://localhost:8080/recipe'">Tarifleri Gör</button>
        <button onclick="window.location.href = 'http://localhost:8080/recipe/addRecipe'">Yeni Tarif Ekle</button>
    </div>
</div>
</body>
</html>
